.blog{
    font-family: "Sora", sans-serif;
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
}
.card{
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);

}
.card img{
    width: 100%;
    border-radius: 10px;
}
.tag{
    margin-top: 10px;
}
.tag span{
    color: #883AE1;
    background-color: #E6D6FC;
    padding: 4px 18px;
    font-size: 10px;
    border-radius: 30px;
}
.card h2{
    font-size: 18px;
    color: #20293A;
}
.card p{
    font-size: 14px;
    color: #6C727F;
    width: 80%;
    line-height: 22px;
}
.author span{
    font-size: 12px;
    color: #6C727F;
}

@media screen and (max-width:600px) {
    .blog{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width: 80%;
    }
}
@media screen and (min-width:600px) and (max-width: 992px) {
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
}